spring.datasource,driver-class=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://35.226.150.101/hotelsdata?useSSL=false
spring.datasource.username=root
spring.datasource.password=aditya
spring.jpa.hibernate.ddl-auto=update