spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.datasource.tomcat.max-age=1000
spring.datasource,driver-class=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/hotelsdata?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.tomcat.max-idle=2
server.port=8081
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.max-active=2
spring.datasource.tomcat.initial-size=2
