
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.datasource.tomcat.max-age=1000
spring.datasource.tomcat.max-idle=2
server.port=8081
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.max-active=2
spring.datasource.tomcat.initial-size=2

spring.datasource.url: ${JDBC_DATABASE_URL}
spring.datasource.username: ${JDBC_DATABASE_USERNAME}
spring.datasource.password: ${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always


