
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.datasource.tomcat.max-age=1000
spring.datasource.tomcat.max-idle=2
server.port=8081
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.max-active=2
spring.datasource.tomcat.initial-size=2
<<<<<<< HEAD
spring.profiles.active=localmysql
=======
spring.profiles.active=cloudmysql
>>>>>>> branch 'master' of https://github.com/gatheaditya/CognizantChallengeBackend.git
